;!FILE Lab1Part1.asm
XH3
H 1C areas 3F0 global symbols
M Lab1Part1
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$Buzzer$0$0 Def0000B7
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B0
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def0000B1
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B6
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _Buzzer Def0000B7
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B0
S G$BILED0$0$0 Def0000B3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def0000B1
S G$BILED1$0$0 Def0000B4
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000B3
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000B4
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _SS_state Def000004
S G$PB1_state$0$0 Def000000
S G$PB2_state$0$0 Def000002
S _PB1_state Def000000
S _PB2_state Def000002
S G$SS_state$0$0 Def000004
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$Lab1Part1$994 Def000003
S A$Lab1Part1$959 Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size D flags 20 addr 0
S C$Lab1Part1.c$33$1$50 Def000000
S C$Lab1Part1.c$34$1$50 Def000005
S C$Lab1Part1.c$35$1$50 Def000009
S A$Lab1Part1$980 Def000005
S A$Lab1Part1$981 Def000007
S A$Lab1Part1$984 Def000009
S A$Lab1Part1$975 Def000000
S A$Lab1Part1$985 Def00000B
S A$Lab1Part1$976 Def000001
S A$Lab1Part1$977 Def000003
A GSFINAL size 3 flags 20 addr 0
S A$Lab1Part1$987 Def000000
A CSEG size 235 flags 20 addr 0
S C$c8051_SDCC.h$116$1$10 Def00005B
S XG$Port_Init$0$0 Def00007D
S _main Def00005C
S G$Sys_Init$0$0 Def000030
S G$CheckIO$0$0 Def00007E
S XG$getchar$0$0 Def00005B
S XG$sensor_SS$0$0 Def000234
S G$putchar$0$0 Def000043
S XG$UART0_Init$0$0 Def00002F
S G$sensor_PB1$0$0 Def000211
S G$sensor_PB2$0$0 Def00021D
S XG$main$0$0 Def00006D
S C$c8051_SDCC.h$100$1$8 Def000045
S C$c8051_SDCC.h$101$1$8 Def000045
S _Sys_Init Def000030
S C$c8051_SDCC.h$102$1$8 Def00004A
S C$c8051_SDCC.h$103$1$8 Def00004C
S A$Lab1Part1$1110 Def00003F
S A$Lab1Part1$1101 Def000036
S A$Lab1Part1$1300 Def0000C3
S A$Lab1Part1$1030 Def00000B
S C$Lab1Part1.c$210$1$50 Def000229
S _CheckIO Def00007E
S A$Lab1Part1$1400 Def00015A
S A$Lab1Part1$1310 Def0000D8
S A$Lab1Part1$1301 Def0000C5
S A$Lab1Part1$1202 Def00006D
S A$Lab1Part1$1022 Def000000
S C$Lab1Part1.c$211$1$50 Def00022C
S _putchar Def000043
S A$Lab1Part1$1500 Def0001DF
S A$Lab1Part1$1401 Def00015C
S A$Lab1Part1$1311 Def0000DA
S A$Lab1Part1$1302 Def0000C7
S A$Lab1Part1$1230 Def00007D
S A$Lab1Part1$1221 Def000074
S A$Lab1Part1$1140 Def00004C
S A$Lab1Part1$1113 Def000042
S A$Lab1Part1$1104 Def000039
S A$Lab1Part1$1032 Def00000C
S C$Lab1Part1.c$131$2$40 Def000135
S C$Lab1Part1.c$100$1$36 Def00007E
S A$Lab1Part1$1510 Def0001EB
S A$Lab1Part1$1411 Def00016B
S A$Lab1Part1$1402 Def00015E
S A$Lab1Part1$1330 Def0000FA
S A$Lab1Part1$1321 Def0000E8
S A$Lab1Part1$1312 Def0000DC
S A$Lab1Part1$1303 Def0000C9
S A$Lab1Part1$1132 Def000045
S A$Lab1Part1$1042 Def000015
S A$Lab1Part1$1033 Def00000D
S C$Lab1Part1.c$213$1$50 Def000231
S C$Lab1Part1.c$101$1$36 Def000085
S C$c8051_SDCC.h$108$1$8 Def00004D
S A$Lab1Part1$1520 Def000200
S A$Lab1Part1$1511 Def0001ED
S A$Lab1Part1$1430 Def00017D
S A$Lab1Part1$1412 Def00016C
S A$Lab1Part1$1403 Def000160
S A$Lab1Part1$1340 Def00010F
S A$Lab1Part1$1331 Def0000FC
S A$Lab1Part1$1322 Def0000EA
S A$Lab1Part1$1313 Def0000DE
S A$Lab1Part1$1304 Def0000CB
S A$Lab1Part1$1133 Def000048
S A$Lab1Part1$1070 Def000024
S A$Lab1Part1$1061 Def00001C
S A$Lab1Part1$1034 Def00000E
S A$Lab1Part1$1025 Def000003
S C$Lab1Part1.c$214$1$50 Def000234
S C$Lab1Part1.c$102$1$36 Def000090
S A$Lab1Part1$1611 Def000234
S A$Lab1Part1$1602 Def00022C
S A$Lab1Part1$1521 Def000202
S A$Lab1Part1$1512 Def0001EF
S A$Lab1Part1$1503 Def0001E1
S A$Lab1Part1$1440 Def000192
S A$Lab1Part1$1431 Def00017F
S A$Lab1Part1$1422 Def000175
S A$Lab1Part1$1413 Def00016D
S A$Lab1Part1$1404 Def000162
S A$Lab1Part1$1350 Def000119
S A$Lab1Part1$1341 Def000111
S A$Lab1Part1$1332 Def0000FE
S A$Lab1Part1$1323 Def0000EC
S A$Lab1Part1$1314 Def0000E0
S A$Lab1Part1$1305 Def0000CD
S A$Lab1Part1$1260 Def000092
S A$Lab1Part1$1224 Def000077
S A$Lab1Part1$1215 Def00006E
S A$Lab1Part1$1107 Def00003C
S A$Lab1Part1$1026 Def000005
S A$Lab1Part1$1603 Def00022F
S A$Lab1Part1$1531 Def00020C
S A$Lab1Part1$1522 Def000204
S A$Lab1Part1$1513 Def0001F1
S A$Lab1Part1$1450 Def0001A0
S A$Lab1Part1$1441 Def000194
S A$Lab1Part1$1432 Def000181
S A$Lab1Part1$1414 Def00016F
S A$Lab1Part1$1405 Def000164
S A$Lab1Part1$1360 Def000127
S A$Lab1Part1$1342 Def000113
S A$Lab1Part1$1333 Def000100
S A$Lab1Part1$1324 Def0000EE
S A$Lab1Part1$1315 Def0000E2
S A$Lab1Part1$1306 Def0000CF
S A$Lab1Part1$1270 Def0000A3
S A$Lab1Part1$1261 Def000094
S A$Lab1Part1$1252 Def000085
S A$Lab1Part1$1126 Def000043
S A$Lab1Part1$1045 Def000018
S C$Lab1Part1.c$200$1$48 Def000228
S C$Lab1Part1.c$141$3$42 Def000173
S C$Lab1Part1.c$133$3$41 Def00013D
S C$Lab1Part1.c$104$1$36 Def0000A3
S _sensor_PB1 Def000211
S A$Lab1Part1$1532 Def00020E
S A$Lab1Part1$1523 Def000206
S A$Lab1Part1$1514 Def0001F3
S A$Lab1Part1$1451 Def0001A1
S A$Lab1Part1$1442 Def000196
S A$Lab1Part1$1433 Def000183
S A$Lab1Part1$1415 Def000170
S A$Lab1Part1$1406 Def000166
S A$Lab1Part1$1361 Def000128
S A$Lab1Part1$1334 Def000103
S A$Lab1Part1$1325 Def0000F0
S A$Lab1Part1$1316 Def0000E4
S A$Lab1Part1$1307 Def0000D1
S A$Lab1Part1$1280 Def0000AF
S A$Lab1Part1$1271 Def0000A4
S A$Lab1Part1$1262 Def000097
S A$Lab1Part1$1253 Def000087
S A$Lab1Part1$1172 Def00005B
S A$Lab1Part1$1163 Def000052
S A$Lab1Part1$1082 Def00002F
S A$Lab1Part1$1073 Def000027
S A$Lab1Part1$1064 Def00001F
S A$Lab1Part1$1028 Def000007
S C$Lab1Part1.c$150$3$43 Def0001AA
S C$Lab1Part1.c$142$3$42 Def000175
S C$Lab1Part1.c$134$3$41 Def00013F
S C$Lab1Part1.c$110$3$38 Def0000B5
S C$c8051_SDCC.h$42$0$0 Def000000
S _sensor_PB2 Def00021D
S A$Lab1Part1$1515 Def0001F5
S A$Lab1Part1$1506 Def0001E3
S A$Lab1Part1$1470 Def0001B4
S A$Lab1Part1$1461 Def0001AA
S A$Lab1Part1$1452 Def0001A2
S A$Lab1Part1$1443 Def000198
S A$Lab1Part1$1434 Def000185
S A$Lab1Part1$1425 Def000177
S A$Lab1Part1$1416 Def000171
S A$Lab1Part1$1407 Def000168
S A$Lab1Part1$1380 Def00013D
S A$Lab1Part1$1362 Def00012B
S A$Lab1Part1$1335 Def000105
S A$Lab1Part1$1326 Def0000F2
S A$Lab1Part1$1317 Def0000E6
S A$Lab1Part1$1308 Def0000D4
S A$Lab1Part1$1272 Def0000A7
S A$Lab1Part1$1263 Def000099
S A$Lab1Part1$1254 Def000089
S A$Lab1Part1$1227 Def00007A
S A$Lab1Part1$1218 Def000071
S A$Lab1Part1$1137 Def00004A
S A$Lab1Part1$1038 Def000010
S A$Lab1Part1$1029 Def000008
S C$Lab1Part1.c$164$2$40 Def000208
S C$Lab1Part1.c$155$2$40 Def0001D5
S C$Lab1Part1.c$151$3$43 Def0001AC
S C$Lab1Part1.c$143$3$42 Def000177
S C$Lab1Part1.c$135$3$41 Def000141
S C$Lab1Part1.c$111$3$38 Def0000B7
S XG$Sys_Init$0$0 Def000042
S A$Lab1Part1$1561 Def00021C
S A$Lab1Part1$1552 Def000214
S A$Lab1Part1$1516 Def0001F7
S A$Lab1Part1$1507 Def0001E5
S A$Lab1Part1$1480 Def0001C9
S A$Lab1Part1$1471 Def0001B6
S A$Lab1Part1$1453 Def0001A4
S A$Lab1Part1$1444 Def00019A
S A$Lab1Part1$1435 Def000187
S A$Lab1Part1$1390 Def000145
S A$Lab1Part1$1372 Def000135
S A$Lab1Part1$1354 Def00011B
S A$Lab1Part1$1345 Def000115
S A$Lab1Part1$1336 Def000107
S A$Lab1Part1$1327 Def0000F4
S A$Lab1Part1$1309 Def0000D6
S A$Lab1Part1$1273 Def0000A8
S A$Lab1Part1$1264 Def00009B
S A$Lab1Part1$1255 Def00008C
S A$Lab1Part1$1192 Def000065
S A$Lab1Part1$1039 Def000012
S C$Lab1Part1.c$165$2$40 Def00020C
S C$Lab1Part1.c$147$2$40 Def0001A0
S A$Lab1Part1$1607 Def000231
S A$Lab1Part1$1553 Def000217
S A$Lab1Part1$1517 Def0001FA
S A$Lab1Part1$1508 Def0001E7
S A$Lab1Part1$1490 Def0001D6
S A$Lab1Part1$1481 Def0001CB
S A$Lab1Part1$1472 Def0001B8
S A$Lab1Part1$1454 Def0001A5
S A$Lab1Part1$1445 Def00019C
S A$Lab1Part1$1436 Def000189
S A$Lab1Part1$1391 Def000147
S A$Lab1Part1$1373 Def000136
S A$Lab1Part1$1355 Def00011C
S A$Lab1Part1$1337 Def000109
S A$Lab1Part1$1328 Def0000F6
S A$Lab1Part1$1292 Def0000B7
S A$Lab1Part1$1283 Def0000B1
S A$Lab1Part1$1274 Def0000AB
S A$Lab1Part1$1265 Def00009D
S A$Lab1Part1$1256 Def00008E
S A$Lab1Part1$1247 Def00007E
S A$Lab1Part1$1166 Def000055
S A$Lab1Part1$1076 Def00002A
S A$Lab1Part1$1067 Def000022
S A$Lab1Part1$1058 Def000019
S C$Lab1Part1.c$161$3$44 Def0001E3
S C$Lab1Part1.c$153$3$43 Def0001AE
S C$Lab1Part1.c$145$3$42 Def000179
S C$Lab1Part1.c$139$2$40 Def00016B
S C$Lab1Part1.c$137$3$41 Def000143
S C$Lab1Part1.c$124$2$37 Def000117
S C$Lab1Part1.c$121$3$39 Def000115
S C$Lab1Part1.c$113$3$38 Def0000B9
S C$Lab1Part1.c$106$2$37 Def0000AD
S C$c8051_SDCC.h$51$1$2 Def000010
S G$SYSCLK_Init$0$0 Def000000
S A$Lab1Part1$1536 Def000210
S A$Lab1Part1$1527 Def000208
S A$Lab1Part1$1518 Def0001FC
S A$Lab1Part1$1509 Def0001E9
S A$Lab1Part1$1491 Def0001D7
S A$Lab1Part1$1482 Def0001CD
S A$Lab1Part1$1473 Def0001BA
S A$Lab1Part1$1464 Def0001AC
S A$Lab1Part1$1455 Def0001A6
S A$Lab1Part1$1446 Def00019E
S A$Lab1Part1$1437 Def00018B
S A$Lab1Part1$1428 Def000179
S A$Lab1Part1$1419 Def000173
S A$Lab1Part1$1392 Def000149
S A$Lab1Part1$1383 Def00013F
S A$Lab1Part1$1374 Def000137
S A$Lab1Part1$1365 Def00012E
S A$Lab1Part1$1356 Def00011F
S A$Lab1Part1$1338 Def00010B
S A$Lab1Part1$1329 Def0000F8
S A$Lab1Part1$1266 Def00009F
S A$Lab1Part1$1248 Def000081
S A$Lab1Part1$1185 Def00005C
S A$Lab1Part1$1158 Def00004D
S A$Lab1Part1$1095 Def000030
S C$Lab1Part1.c$180$1$46 Def000211
S A$Lab1Part1$1582 Def000225
S A$Lab1Part1$1528 Def00020A
S A$Lab1Part1$1519 Def0001FE
S A$Lab1Part1$1492 Def0001D9
S A$Lab1Part1$1483 Def0001CF
S A$Lab1Part1$1474 Def0001BC
S A$Lab1Part1$1438 Def00018D
S A$Lab1Part1$1429 Def00017B
S A$Lab1Part1$1393 Def00014B
S A$Lab1Part1$1375 Def000139
S A$Lab1Part1$1366 Def00012F
S A$Lab1Part1$1357 Def000120
S A$Lab1Part1$1339 Def00010D
S A$Lab1Part1$1267 Def0000A1
S A$Lab1Part1$1249 Def000083
S A$Lab1Part1$1159 Def000050
S C$Lab1Part1.c$181$1$46 Def000214
S XG$CheckIO$0$0 Def000210
S C$Lab1Part1.c$128$1$36 Def00011B
S C$c8051_SDCC.h$53$1$2 Def000015
S A$Lab1Part1$1574 Def00021D
S A$Lab1Part1$1493 Def0001DA
S A$Lab1Part1$1484 Def0001D1
S A$Lab1Part1$1475 Def0001BE
S A$Lab1Part1$1439 Def000190
S A$Lab1Part1$1394 Def00014D
S A$Lab1Part1$1376 Def00013A
S A$Lab1Part1$1367 Def000130
S A$Lab1Part1$1358 Def000123
S A$Lab1Part1$1349 Def000117
S A$Lab1Part1$1295 Def0000B9
S A$Lab1Part1$1286 Def0000B3
S A$Lab1Part1$1259 Def000090
S A$Lab1Part1$1169 Def000058
S A$Lab1Part1$1079 Def00002C
S XG$putchar$0$0 Def00004C
S C$c8051_SDCC.h$70$1$4 Def000024
S A$Lab1Part1$1557 Def000219
S A$Lab1Part1$1494 Def0001DB
S A$Lab1Part1$1485 Def0001D3
S A$Lab1Part1$1476 Def0001C0
S A$Lab1Part1$1467 Def0001AE
S A$Lab1Part1$1458 Def0001A8
S A$Lab1Part1$1395 Def00014F
S A$Lab1Part1$1386 Def000141
S A$Lab1Part1$1377 Def00013B
S A$Lab1Part1$1368 Def000132
S A$Lab1Part1$1359 Def000124
S A$Lab1Part1$1296 Def0000BB
S A$Lab1Part1$1278 Def0000AD
S A$Lab1Part1$1188 Def00005F
S A$Lab1Part1$1098 Def000033
S C$Lab1Part1.c$208$1$48 Def000229
S C$Lab1Part1.c$183$1$46 Def000219
S C$Lab1Part1.c$108$3$38 Def0000B1
S C$c8051_SDCC.h$71$1$4 Def000027
S C$c8051_SDCC.h$64$1$2 Def000019
S C$c8051_SDCC.h$46$1$2 Def000000
S A$Lab1Part1$1549 Def000211
S A$Lab1Part1$1477 Def0001C2
S A$Lab1Part1$1468 Def0001B0
S A$Lab1Part1$1396 Def000151
S A$Lab1Part1$1297 Def0000BD
S A$Lab1Part1$1279 Def0000AE
S A$Lab1Part1$1198 Def000068
S A$Lab1Part1$1189 Def000062
S C$Lab1Part1.c$193$1$46 Def00021D
S C$Lab1Part1.c$184$1$46 Def00021C
S C$Lab1Part1.c$157$3$44 Def0001DD
S C$Lab1Part1.c$149$3$43 Def0001A8
S C$Lab1Part1.c$109$3$38 Def0000B3
S C$c8051_SDCC.h$56$1$2 Def000018
S A$Lab1Part1$1586 Def000228
S A$Lab1Part1$1577 Def000220
S A$Lab1Part1$1478 Def0001C5
S A$Lab1Part1$1469 Def0001B2
S A$Lab1Part1$1397 Def000153
S A$Lab1Part1$1298 Def0000BF
S A$Lab1Part1$1289 Def0000B5
S A$Lab1Part1$1199 Def00006B
S C$Lab1Part1.c$158$3$44 Def0001DF
S C$c8051_SDCC.h$73$1$4 Def00002A
S A$Lab1Part1$1578 Def000223
S A$Lab1Part1$1497 Def0001DD
S A$Lab1Part1$1479 Def0001C7
S A$Lab1Part1$1398 Def000155
S A$Lab1Part1$1389 Def000143
S A$Lab1Part1$1299 Def0000C1
S C$Lab1Part1.c$178$1$36 Def000211
S C$Lab1Part1.c$169$1$36 Def000210
S C$Lab1Part1.c$159$3$44 Def0001E1
S C$Lab1Part1.c$119$3$39 Def0000E8
S C$c8051_SDCC.h$83$1$4 Def000030
S C$c8051_SDCC.h$74$1$4 Def00002C
S C$c8051_SDCC.h$49$1$2 Def000003
S A$Lab1Part1$1489 Def0001D5
S A$Lab1Part1$1399 Def000157
S XG$sensor_PB1$0$0 Def00021C
S C$Lab1Part1.c$60$1$31 Def00005C
S C$c8051_SDCC.h$91$1$6 Def00003C
S C$c8051_SDCC.h$75$1$4 Def00002F
S C$c8051_SDCC.h$66$1$4 Def000019
S XG$sensor_PB2$0$0 Def000228
S C$Lab1Part1.c$195$1$48 Def00021D
S C$Lab1Part1.c$61$1$31 Def00005F
S C$c8051_SDCC.h$92$1$6 Def00003F
S C$c8051_SDCC.h$67$1$4 Def00001C
S A$Lab1Part1$1599 Def000229
S C$Lab1Part1.c$196$1$48 Def000220
S C$Lab1Part1.c$62$1$31 Def000065
S C$c8051_SDCC.h$93$1$6 Def000042
S C$c8051_SDCC.h$68$1$4 Def00001F
S C$c8051_SDCC.h$85$1$6 Def000030
S C$c8051_SDCC.h$69$1$4 Def000022
S C$Lab1Part1.c$198$1$48 Def000225
S G$Port_Init$0$0 Def00006E
S C$Lab1Part1.c$64$1$31 Def000068
S C$Lab1Part1.c$58$1$10 Def00005C
S C$c8051_SDCC.h$86$1$6 Def000033
S _SYSCLK_Init Def000000
S C$Lab1Part1.c$80$1$34 Def000074
S C$Lab1Part1.c$75$1$31 Def00006E
S C$c8051_SDCC.h$88$1$6 Def000036
S C$c8051_SDCC.h$98$1$6 Def000043
S C$c8051_SDCC.h$89$1$6 Def000039
S C$Lab1Part1.c$68$1$31 Def00006D
S C$Lab1Part1.c$66$2$32 Def000068
S C$Lab1Part1.c$84$1$34 Def000077
S C$Lab1Part1.c$85$1$34 Def00007A
S G$getchar$0$0 Def00004D
S G$sensor_SS$0$0 Def000229
S G$UART0_Init$0$0 Def000019
S C$Lab1Part1.c$78$1$34 Def00006E
S C$Lab1Part1.c$79$1$34 Def000071
S C$Lab1Part1.c$98$1$34 Def00007E
S C$Lab1Part1.c$89$1$34 Def00007D
S XG$SYSCLK_Init$0$0 Def000018
S _Port_Init Def00006E
S G$main$0$0 Def00005C
S C$c8051_SDCC.h$111$1$10 Def00004D
S C$c8051_SDCC.h$112$1$10 Def00004D
S C$c8051_SDCC.h$113$1$10 Def000052
S C$c8051_SDCC.h$114$1$10 Def000055
S _sensor_SS Def000229
S _UART0_Init Def000019
S C$c8051_SDCC.h$115$1$10 Def000058
A CONST size 164 flags 20 addr 0
S FLab1Part1$__str_0$0$0 Def000000
S FLab1Part1$__str_1$0$0 Def000055
S FLab1Part1$__str_2$0$0 Def000094
S FLab1Part1$__str_3$0$0 Def0000C7
S FLab1Part1$__str_4$0$0 Def0000FA
S FLab1Part1$__str_5$0$0 Def00012B
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 15
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 04 F5 00 00 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 5C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 1E BE FF 01 1F
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C EE 4F 70 F7
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 26 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 30
R 00 00 00 18
T 00 00 30 75 FF DE 75 FF AD 12 00 00 12 00 19 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 3D E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 AF 82
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 10 99 02 80 FB
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A 8F 99 22
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D 10 98 02 80 FB
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 85 99 82 12 00 43 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 12 00 30 75 82 20 12 00 43 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 66 00 6E
R 00 00 00 18 00 03 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 12 00 7E 80 FB 22
R 00 00 00 18 00 04 00 18
T 00 00 6E
R 00 00 00 18
T 00 00 6E 43 A7 D8 53 A7 DD 43 B0 F2 53 A6 FE 43
R 00 00 00 18
T 00 00 7B A0 F1 22
R 00 00 00 18
T 00 00 7E
R 00 00 00 18
T 00 00 7E 12 02 11 AE 82 AF 83 C0 07 C0 06 12
R 00 00 00 18 00 04 00 18
T 00 00 8A 02 1D AC 82 AD 83 C0 05 C0 04 12 02 29
R 00 00 00 18 00 03 00 18 00 0E 00 18
T 00 00 97 AA 82 AB 83 D0 04 D0 05 D0 06 D0 07 EA
R 00 00 00 18
T 00 00 A4 B5 00 00 04 06 EB B5 00 00 05 02 80 6E
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 AD
R 00 00 00 18
T 00 00 AD EA 4B 60 37 C2 B6 D2 B3 D2 B4 D2 B7 C0
R 00 00 00 18
T 00 00 BA 07 C0 06 C0 05 C0 04 C0 03 C0 02 74
R 00 00 00 18
T 00 00 C6 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 CF C0 E0 12 00 00 15 81 15 81 15 81 D0 02
R 00 00 00 18 02 06 01 C2
T 00 00 DC D0 03 D0 04 D0 05 D0 06 D0 07 80 2F
R 00 00 00 18
T 00 00 E8
R 00 00 00 18
T 00 00 E8 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02 74
R 00 00 00 18
T 00 00 F5 00 00 55 C0 E0 74 00 00 55 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 FE C0 E0 12 00 00 15 81 15 81 15 81 D0 02
R 00 00 00 18 02 06 01 C2
T 00 01 0B D0 03 D0 04 D0 05 D0 06 D0 07 D2 B6
R 00 00 00 18
T 00 01 17
R 00 00 00 18
T 00 01 17 8A 00 00 04 8B 00 00 05
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 1B
R 00 00 00 18
T 00 01 1B EE B5 00 00 00 0F EF B5 00 00 01 0B EC
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 24 B5 00 00 02 07 ED B5 00 00 03 03 02
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 2C 02 10
R 00 00 00 18 00 03 00 18
T 00 01 2E
R 00 00 00 18
T 00 01 2E
R 00 00 00 18
T 00 01 2E EA 4B 60 03 02 02 10
R 00 00 00 18 00 08 00 18
T 00 01 35
R 00 00 00 18
T 00 01 35 EE 4F 60 32 EC 4D 60 2E C2 B7 C2 B3 C2
R 00 00 00 18
T 00 01 42 B4 C0 07 C0 06 C0 05 C0 04 74 00 00 94
R 00 00 00 18 F1 01 0D 00 19
T 00 01 4D C0 E0 74 00 00 94 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 58 00 00 15 81 15 81 15 81 D0 04 D0 05 D0
R 00 00 00 18 02 03 01 C2
T 00 01 65 06 D0 07 02 02 08
R 00 00 00 18 00 07 00 18
T 00 01 6B
R 00 00 00 18
T 00 01 6B EE 4F 60 31 EC 4D 70 2D D2 B7 C2 B3 D2
R 00 00 00 18
T 00 01 78 B4 C0 07 C0 06 C0 05 C0 04 74 00 00 C7
R 00 00 00 18 F1 01 0D 00 19
T 00 01 83 C0 E0 74 00 00 C7 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 8E 00 00 15 81 15 81 15 81 D0 04 D0 05 D0
R 00 00 00 18 02 03 01 C2
T 00 01 9B 06 D0 07 80 68
R 00 00 00 18
T 00 01 A0
R 00 00 00 18
T 00 01 A0 EE 4F 70 31 EC 4D 60 2D D2 B7 D2 B3 C2
R 00 00 00 18
T 00 01 AD B4 C0 07 C0 06 C0 05 C0 04 74 00 00 FA
R 00 00 00 18 F1 01 0D 00 19
T 00 01 B8 C0 E0 74 00 00 FA C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 C3 00 00 15 81 15 81 15 81 D0 04 D0 05 D0
R 00 00 00 18 02 03 01 C2
T 00 01 D0 06 D0 07 80 33
R 00 00 00 18
T 00 01 D5
R 00 00 00 18
T 00 01 D5 EC 4D 70 2F EE 4F 70 2B D2 B7 D2 B3 D2
R 00 00 00 18
T 00 01 E2 B4 C0 07 C0 06 C0 05 C0 04 74 00 01 2B
R 00 00 00 18 F1 01 0D 00 19
T 00 01 ED C0 E0 74 00 01 2B C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 F8 00 00 15 81 15 81 15 81 D0 04 D0 05 D0
R 00 00 00 18 02 03 01 C2
T 00 02 05 06 D0 07
R 00 00 00 18
T 00 02 08
R 00 00 00 18
T 00 02 08 8E 00 00 00 8F 00 00 01 8C
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 0D 00 00 02 8D 00 00 03
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 10
R 00 00 00 18
T 00 02 10 22
R 00 00 00 18
T 00 02 11
R 00 00 00 18
T 00 02 11 20 B0 05 90 00 01 80 03
R 00 00 00 18
T 00 02 19
R 00 00 00 18
T 00 02 19 90 00 00
R 00 00 00 18
T 00 02 1C
R 00 00 00 18
T 00 02 1C 22
R 00 00 00 18
T 00 02 1D
R 00 00 00 18
T 00 02 1D 20 B1 05 90 00 01 80 03
R 00 00 00 18
T 00 02 25
R 00 00 00 18
T 00 02 25 90 00 00
R 00 00 00 18
T 00 02 28
R 00 00 00 18
T 00 02 28 22
R 00 00 00 18
T 00 02 29
R 00 00 00 18
T 00 02 29 30 A0 05 90 00 01 80 03
R 00 00 00 18
T 00 02 31
R 00 00 00 18
T 00 02 31 90 00 00
R 00 00 00 18
T 00 02 34
R 00 00 00 18
T 00 02 34 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 53 6C 69 64 65 20 73 77 69 74 63 68
R 00 00 00 19
T 00 00 0D 20 68 61 73 20 73 77 69 74 63 68 65 64
R 00 00 00 19
T 00 00 1A 20 74 6F 20 6F 66 66 2E 20 4C 45 44 20
R 00 00 00 19
T 00 00 27 30 20 74 75 72 6E 65 64 20 6F 6E 20 61
R 00 00 00 19
T 00 00 34 6E 64 20 65 76 65 72 79 74 68 69 6E 67
R 00 00 00 19
T 00 00 41 20 65 6C 73 65 20 74 75 72 6E 65 64 20
R 00 00 00 19
T 00 00 4E 6F 66 66 2E 20 0A 00
R 00 00 00 19
T 00 00 55
R 00 00 00 19
T 00 00 55 0D 53 6C 69 64 65 20 73 77 69 74 63 68
R 00 00 00 19
T 00 00 62 20 68 61 73 20 73 77 69 74 63 68 65 64
R 00 00 00 19
T 00 00 6F 20 74 6F 20 6F 6E 2C 20 77 61 69 74 69
R 00 00 00 19
T 00 00 7C 6E 67 20 66 6F 72 20 6F 74 68 65 72 20
R 00 00 00 19
T 00 00 89 69 6E 70 75 74 2E 2E 2E 20 0A 00
R 00 00 00 19
T 00 00 94
R 00 00 00 19
T 00 00 94 0D 42 6F 74 68 20 62 75 74 74 6F 6E 73
R 00 00 00 19
T 00 00 A1 20 61 72 65 20 70 72 65 73 73 65 64 20
R 00 00 00 19
T 00 00 AE 69 6E 2E 20 54 75 72 6E 69 6E 67 20 6F
R 00 00 00 19
T 00 00 BB 6E 20 62 75 7A 7A 65 72 2E 20 0A 00
R 00 00 00 19
T 00 00 C7
R 00 00 00 19
T 00 00 C7 0D 42 75 74 74 6F 6E 20 31 20 69 73 20
R 00 00 00 19
T 00 00 D4 70 72 65 73 73 65 64 20 69 6E 2E 20 54
R 00 00 00 19
T 00 00 E1 75 72 6E 69 6E 67 20 6F 6E 20 67 72 65
R 00 00 00 19
T 00 00 EE 65 6E 20 42 69 4C 45 44 2E 20 0A 00
R 00 00 00 19
T 00 00 FA
R 00 00 00 19
T 00 00 FA 0D 42 75 74 74 6F 6E 20 32 20 69 73 20
R 00 00 00 19
T 00 01 07 70 72 65 73 73 65 64 20 69 6E 2E 20 54
R 00 00 00 19
T 00 01 14 75 72 6E 69 6E 67 20 6F 6E 20 72 65 64
R 00 00 00 19
T 00 01 21 20 42 69 4C 45 44 2E 20 0A 00
R 00 00 00 19
T 00 01 2B
R 00 00 00 19
T 00 01 2B 0D 42 6F 74 68 20 62 75 74 74 6F 6E 73
R 00 00 00 19
T 00 01 38 20 72 65 6C 65 61 73 65 64 2E 20 54 75
R 00 00 00 19
T 00 01 45 72 6E 69 6E 67 20 6F 66 66 20 62 75 7A
R 00 00 00 19
T 00 01 52 7A 65 72 20 61 6E 64 20 42 69 4C 45 44
R 00 00 00 19
T 00 01 5F 73 2E 20 0A 00
R 00 00 00 19
