M:lab2
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$TurnEverythingOff$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PlayOneRound$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$LightsAndTimer$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$ResetBiLEDs$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$UpdateBiLEDs$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CountColors$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_AD_input$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$Timer0_ISR$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$random$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Llab2.getchar$c$1$10({1}SC:S),R,0,0,[]
S:G$BiLED0$0$0({1}SC:S),E,0,0
S:G$BiLED1$0$0({1}SC:S),E,0,0
S:G$BiLED2$0$0({1}SC:S),E,0,0
S:G$counts$0$0({2}SI:U),E,0,0
S:G$counts2$0$0({2}SI:U),E,0,0
S:G$tmax$0$0({2}SI:U),E,0,0
S:G$tmax_counts$0$0({2}SI:U),E,0,0
S:Llab2.main$player1score$1$52({2}SI:U),R,0,0,[r6,r7]
S:Llab2.main$player2score$1$52({2}SI:U),R,0,0,[r4,r5]
S:Llab2.main$i$1$52({2}SI:U),R,0,0,[]
S:Llab2.PlayOneRound$val1$1$57({1}SC:S),R,0,0,[r7]
S:Llab2.PlayOneRound$val2$1$57({1}SC:S),R,0,0,[r6]
S:Llab2.PlayOneRound$val3$1$57({1}SC:S),E,0,0
S:Llab2.PlayOneRound$correctColorGuesses$1$57({2}SI:S),E,0,0
S:Llab2.PlayOneRound$correctPositionGuesses$1$57({2}SI:S),E,0,0
S:Llab2.PlayOneRound$points$1$57({2}SI:S),E,0,0
S:Llab2.PlayOneRound$i$1$57({2}SI:S),R,0,0,[]
S:Llab2.PlayOneRound$sloc0$1$0({2}SI:S),E,0,0
S:Llab2.random$rando$1$100({1}SC:S),R,0,0,[r6]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$Buzzer$0$0({1}SX:U),J,0,0
S:G$LED0$0$0({1}SX:U),J,0,0
S:G$LED1$0$0({1}SX:U),J,0,0
S:G$Pot$0$0({1}SX:U),J,0,0
S:G$PB$0$0({1}SX:U),J,0,0
S:G$SS4$0$0({1}SX:U),J,0,0
S:G$SS5$0$0({1}SX:U),J,0,0
S:G$SS2$0$0({1}SX:U),J,0,0
S:G$SS3$0$0({1}SX:U),J,0,0
S:G$SS0$0$0({1}SX:U),J,0,0
S:G$SS1$0$0({1}SX:U),J,0,0
S:G$BiLED2_G$0$0({1}SX:U),J,0,0
S:G$BiLED2_R$0$0({1}SX:U),J,0,0
S:G$BiLED1_G$0$0({1}SX:U),J,0,0
S:G$BiLED1_R$0$0({1}SX:U),J,0,0
S:G$BiLED0_G$0$0({1}SX:U),J,0,0
S:G$BiLED0_R$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Flab2$__str_0$0$0({2}DA2d,SC:S),D,0,0
S:Flab2$__str_1$0$0({55}DA55d,SC:S),D,0,0
S:Flab2$__str_2$0$0({54}DA54d,SC:S),D,0,0
S:Flab2$__str_3$0$0({48}DA48d,SC:S),D,0,0
S:Flab2$__str_4$0$0({45}DA45d,SC:S),D,0,0
S:Flab2$__str_5$0$0({10}DA10d,SC:S),D,0,0
S:Flab2$__str_6$0$0({22}DA22d,SC:S),D,0,0
S:Flab2$__str_7$0$0({21}DA21d,SC:S),D,0,0
S:Flab2$__str_8$0$0({45}DA45d,SC:S),D,0,0
S:Flab2$__str_9$0$0({10}DA10d,SC:S),D,0,0
S:Flab2$__str_10$0$0({23}DA23d,SC:S),D,0,0
S:Flab2$__str_11$0$0({17}DA17d,SC:S),D,0,0
S:Flab2$__str_12$0$0({17}DA17d,SC:S),D,0,0
S:Flab2$__str_13$0$0({24}DA24d,SC:S),D,0,0
S:Flab2$__str_14$0$0({44}DA44d,SC:S),D,0,0
S:Flab2$__str_15$0$0({83}DA83d,SC:S),D,0,0
S:Flab2$__str_16$0$0({56}DA56d,SC:S),D,0,0
S:Flab2$__str_17$0$0({59}DA59d,SC:S),D,0,0
S:Flab2$__str_18$0$0({16}DA16d,SC:S),D,0,0
S:Flab2$__str_19$0$0({11}DA11d,SC:S),D,0,0
S:Flab2$__str_20$0$0({23}DA23d,SC:S),D,0,0
S:Flab2$__str_21$0$0({3}DA3d,SC:S),D,0,0
S:Flab2$__str_22$0$0({19}DA19d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$Buzzer$0$0:82
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$LED0$0$0:83
L:G$P0_3$0$0:83
L:G$LED1$0$0:84
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$Pot$0$0:90
L:G$P1_1$0$0:91
L:G$PB$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$SS4$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$SS5$0$0:A1
L:G$P2_2$0$0:A2
L:G$SS2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$SS3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$SS0$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$SS1$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$BiLED2_G$0$0:B0
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$BiLED2_R$0$0:B1
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$BiLED1_G$0$0:B2
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$BiLED1_R$0$0:B3
L:G$P3_3$0$0:B3
L:G$BiLED0_G$0$0:B4
L:G$P3_4$0$0:B4
L:G$BiLED0_R$0$0:B5
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$BiLED0$0$0:8
L:G$BiLED1$0$0:9
L:G$BiLED2$0$0:A
L:G$counts$0$0:B
L:G$counts2$0$0:D
L:G$tmax$0$0:F
L:G$tmax_counts$0$0:11
L:Llab2.PlayOneRound$val3$1$57:13
L:Llab2.PlayOneRound$correctColorGuesses$1$57:14
L:Llab2.PlayOneRound$correctPositionGuesses$1$57:16
L:Llab2.PlayOneRound$points$1$57:18
L:Llab2.PlayOneRound$sloc0$1$0:1A
L:Llab2.CountColors$val2$1$83:3E
L:Llab2.CountColors$val3$1$83:3F
L:Llab2.CountColors$guess1$1$83:40
L:Llab2.CountColors$guess2$1$83:41
L:Llab2.CountColors$guess3$1$83:42
L:Llab2.CountColors$values$1$84:43
L:Llab2.CountColors$guesses$1$84:46
L:Llab2.CountColors$i2$1$84:49
L:Llab2.CountColors$sloc0$1$0:4B
L:Llab2.CountColors$sloc1$1$0:4D
L:C$lab2.c$64$1$100:6A
L:C$lab2.c$65$1$100:6F
L:C$lab2.c$66$1$100:73
L:C$lab2.c$67$1$100:77
L:C$c8051_SDCC.h$42$0$0:88
L:C$c8051_SDCC.h$46$1$2:88
L:G$SYSCLK_Init$0$0:88
L:C$c8051_SDCC.h$49$1$2:8B
L:C$c8051_SDCC.h$51$1$2:98
L:C$c8051_SDCC.h$53$1$2:9D
L:C$c8051_SDCC.h$56$1$2:A0
L:XG$SYSCLK_Init$0$0:A0
L:C$c8051_SDCC.h$64$1$2:A1
L:C$c8051_SDCC.h$66$1$4:A1
L:G$UART0_Init$0$0:A1
L:C$c8051_SDCC.h$67$1$4:A4
L:C$c8051_SDCC.h$68$1$4:A7
L:C$c8051_SDCC.h$69$1$4:AA
L:C$c8051_SDCC.h$70$1$4:AC
L:C$c8051_SDCC.h$71$1$4:AF
L:C$c8051_SDCC.h$73$1$4:B2
L:C$c8051_SDCC.h$74$1$4:B4
L:C$c8051_SDCC.h$75$1$4:B7
L:XG$UART0_Init$0$0:B7
L:C$c8051_SDCC.h$83$1$4:B8
L:C$c8051_SDCC.h$85$1$6:B8
L:G$Sys_Init$0$0:B8
L:C$c8051_SDCC.h$86$1$6:BB
L:C$c8051_SDCC.h$88$1$6:BE
L:C$c8051_SDCC.h$89$1$6:C1
L:C$c8051_SDCC.h$91$1$6:C4
L:C$c8051_SDCC.h$92$1$6:C7
L:C$c8051_SDCC.h$93$1$6:CA
L:XG$Sys_Init$0$0:CA
L:C$c8051_SDCC.h$98$1$6:CB
L:G$putchar$0$0:CB
L:C$c8051_SDCC.h$100$1$8:CD
L:C$c8051_SDCC.h$101$1$8:CD
L:C$c8051_SDCC.h$102$1$8:D2
L:C$c8051_SDCC.h$103$1$8:D4
L:XG$putchar$0$0:D4
L:C$c8051_SDCC.h$108$1$8:D5
L:C$c8051_SDCC.h$111$1$10:D5
L:C$c8051_SDCC.h$112$1$10:D5
L:G$getchar$0$0:D5
L:C$c8051_SDCC.h$113$1$10:DA
L:C$c8051_SDCC.h$114$1$10:DD
L:C$c8051_SDCC.h$115$1$10:E0
L:C$c8051_SDCC.h$116$1$10:E3
L:XG$getchar$0$0:E3
L:C$lab2.c$70$1$10:E4
L:C$lab2.c$76$1$52:E4
L:G$main$0$0:E4
L:C$lab2.c$77$1$52:E7
L:C$lab2.c$78$1$52:EA
L:C$lab2.c$79$1$52:ED
L:C$lab2.c$80$1$52:F0
L:C$lab2.c$82$1$52:F3
L:C$lab2.c$83$1$52:F9
L:C$lab2.c$85$1$52:10E
L:C$lab2.c$88$1$52:111
L:C$lab2.c$90$1$52:126
L:C$lab2.c$91$1$52:128
L:C$lab2.c$92$2$53:12D
L:C$lab2.c$94$2$53:133
L:C$lab2.c$95$2$53:196
L:C$lab2.c$96$2$53:1A1
L:C$lab2.c$98$2$53:1A7
L:C$lab2.c$99$2$53:1C3
L:C$lab2.c$101$2$53:1C9
L:C$lab2.c$103$2$53:1ED
L:C$lab2.c$104$2$53:1F8
L:C$lab2.c$107$1$52:200
L:C$lab2.c$110$1$52:203
L:C$lab2.c$112$2$54:22A
L:C$lab2.c$113$2$54:23F
L:C$lab2.c$116$1$52:242
L:C$lab2.c$118$1$52:289
L:C$lab2.c$121$1$52:28B
L:C$lab2.c$122$1$52:2A0
L:C$lab2.c$123$1$52:2A3
L:C$lab2.c$124$1$52:2A6
L:C$lab2.c$125$1$52:2A8
L:C$lab2.c$126$1$52:2BD
L:C$lab2.c$127$1$52:2C4
L:C$lab2.c$128$1$52:2E1
L:C$lab2.c$129$1$52:2F6
L:C$lab2.c$132$1$52:2F9
L:C$lab2.c$133$1$52:312
L:C$lab2.c$134$1$52:315
L:C$lab2.c$135$1$52:318
L:C$lab2.c$136$1$52:31A
L:C$lab2.c$137$1$52:333
L:C$lab2.c$138$1$52:33A
L:C$lab2.c$139$1$52:357
L:C$lab2.c$140$1$52:36C
L:C$lab2.c$142$1$52:377
L:C$lab2.c$143$1$52:37E
L:C$lab2.c$144$1$52:395
L:C$lab2.c$145$1$52:39C
L:C$lab2.c$147$1$52:3B3
L:C$lab2.c$150$1$52:3C8
L:C$lab2.c$151$1$52:3CA
L:XG$main$0$0:3CA
L:C$lab2.c$153$1$52:3CB
L:C$lab2.c$156$1$56:3CB
L:G$TurnEverythingOff$0$0:3CB
L:C$lab2.c$157$1$56:3CE
L:C$lab2.c$158$1$56:3D1
L:C$lab2.c$159$1$56:3D4
L:C$lab2.c$161$1$56:3D7
L:C$lab2.c$162$1$56:3D9
L:C$lab2.c$163$1$56:3DB
L:C$lab2.c$164$1$56:3DD
L:XG$TurnEverythingOff$0$0:3DD
L:C$lab2.c$166$1$56:3DE
L:C$lab2.c$172$1$57:3DE
L:G$PlayOneRound$0$0:3DE
L:C$lab2.c$175$1$57:3F3
L:C$lab2.c$176$2$58:3F3
L:C$lab2.c$177$2$58:3F8
L:C$lab2.c$178$2$58:3FF
L:C$lab2.c$179$1$57:40B
L:C$lab2.c$181$1$57:418
L:C$lab2.c$182$1$57:450
L:C$lab2.c$184$1$57:469
L:C$lab2.c$185$1$57:46C
L:C$lab2.c$187$1$57:46F
L:C$lab2.c$190$3$62:48C
L:C$lab2.c$193$2$59:48C
L:C$lab2.c$195$2$59:491
L:C$lab2.c$197$2$59:4AA
L:C$lab2.c$200$3$60:4C6
L:C$lab2.c$201$3$60:4FE
L:C$lab2.c$203$3$60:513
L:C$lab2.c$206$4$61:519
L:C$lab2.c$207$4$61:51E
L:C$lab2.c$208$4$61:520
L:C$lab2.c$209$4$61:52B
L:C$lab2.c$210$4$61:52D
L:C$lab2.c$204$3$60:538
L:C$lab2.c$212$3$60:548
L:C$lab2.c$217$3$62:551
L:C$lab2.c$220$3$62:572
L:C$lab2.c$221$3$62:576
L:C$lab2.c$223$3$62:57E
L:C$lab2.c$224$3$62:582
L:C$lab2.c$226$3$62:58A
L:C$lab2.c$227$3$62:58F
L:C$lab2.c$229$3$62:597
L:C$lab2.c$230$3$62:5D9
L:C$lab2.c$232$3$62:5F2
L:C$lab2.c$233$3$62:5F4
L:C$lab2.c$235$4$63:5FD
L:C$lab2.c$236$4$63:602
L:C$lab2.c$237$4$63:604
L:C$lab2.c$238$4$63:60F
L:C$lab2.c$242$1$57:614
L:XG$PlayOneRound$0$0:614
L:C$lab2.c$245$1$57:615
L:C$lab2.c$248$1$65:615
L:G$LightsAndTimer$0$0:615
L:C$lab2.c$249$1$65:61A
L:C$lab2.c$253$3$67:61C
L:C$lab2.c$255$1$65:62A
L:C$lab2.c$257$3$67:642
L:C$lab2.c$260$2$66:675
L:C$lab2.c$263$1$65:678
L:C$lab2.c$266$1$65:67D
L:C$lab2.c$269$1$65:67F
L:C$lab2.c$271$2$68:68A
L:C$lab2.c$275$1$65:690
L:C$lab2.c$278$1$65:71D
L:XG$LightsAndTimer$0$0:71D
L:C$lab2.c$280$1$65:71E
L:C$lab2.c$282$1$71:71E
L:G$ResetBiLEDs$0$0:71E
L:C$lab2.c$283$1$71:721
L:C$lab2.c$284$1$71:726
L:C$lab2.c$285$1$71:729
L:C$lab2.c$287$1$71:72E
L:C$lab2.c$289$1$71:731
L:C$lab2.c$290$1$71:734
L:C$lab2.c$291$1$71:739
L:C$lab2.c$292$1$71:73C
L:C$lab2.c$294$1$71:741
L:C$lab2.c$296$1$71:744
L:C$lab2.c$297$1$71:747
L:C$lab2.c$298$1$71:74C
L:C$lab2.c$299$1$71:74F
L:C$lab2.c$301$1$71:754
L:C$lab2.c$303$1$71:757
L:C$lab2.c$304$1$71:75A
L:XG$ResetBiLEDs$0$0:75A
L:C$lab2.c$306$1$71:75B
L:C$lab2.c$308$1$73:75B
L:G$UpdateBiLEDs$0$0:75B
L:C$lab2.c$310$2$74:760
L:C$lab2.c$311$2$74:762
L:C$lab2.c$313$1$73:766
L:C$lab2.c$315$2$75:76B
L:C$lab2.c$316$2$75:76D
L:C$lab2.c$318$1$73:771
L:C$lab2.c$320$2$76:776
L:C$lab2.c$321$2$76:778
L:C$lab2.c$324$1$73:77A
L:C$lab2.c$326$2$77:77F
L:C$lab2.c$327$2$77:781
L:C$lab2.c$329$1$73:785
L:C$lab2.c$331$2$78:78A
L:C$lab2.c$332$2$78:78C
L:C$lab2.c$334$1$73:790
L:C$lab2.c$336$2$79:795
L:C$lab2.c$337$2$79:797
L:C$lab2.c$340$1$73:799
L:C$lab2.c$342$2$80:79E
L:C$lab2.c$343$2$80:7A0
L:C$lab2.c$345$1$73:7A4
L:C$lab2.c$347$2$81:7A9
L:C$lab2.c$348$2$81:7AB
L:C$lab2.c$350$1$73:7AF
L:C$lab2.c$352$2$82:7B4
L:C$lab2.c$353$2$82:7B6
L:C$lab2.c$355$1$73:7B8
L:XG$UpdateBiLEDs$0$0:7B8
L:C$lab2.c$357$1$73:7B9
L:G$CountColors$0$0:7B9
L:C$lab2.c$359$1$73:7BB
L:C$lab2.c$360$1$73:7C3
L:C$lab2.c$362$1$73:7CC
L:C$lab2.c$369$3$86:7E7
L:C$lab2.c$371$4$87:7F4
L:C$lab2.c$372$4$87:7FC
L:C$lab2.c$373$4$87:803
L:C$lab2.c$366$2$85:805
L:C$lab2.c$364$1$84:820
L:C$lab2.c$378$1$84:830
L:C$lab2.c$379$1$84:838
L:XG$CountColors$0$0:838
L:C$lab2.c$382$1$84:839
L:C$lab2.c$385$1$89:839
L:G$Port_Init$0$0:839
L:C$lab2.c$388$1$89:83E
L:C$lab2.c$389$1$89:841
L:C$lab2.c$390$1$89:844
L:C$lab2.c$393$1$89:847
L:C$lab2.c$394$1$89:84A
L:C$lab2.c$397$1$89:84D
L:C$lab2.c$398$1$89:850
L:XG$Port_Init$0$0:850
L:C$lab2.c$400$1$89:851
L:C$lab2.c$402$1$91:851
L:G$ADC_Init$0$0:851
L:C$lab2.c$403$1$91:854
L:C$lab2.c$404$1$91:857
L:C$lab2.c$406$1$91:85A
L:C$lab2.c$407$1$91:85D
L:C$lab2.c$408$1$91:864
L:XG$ADC_Init$0$0:864
L:C$lab2.c$410$1$91:865
L:C$lab2.c$412$1$93:865
L:G$Interrupt_Init$0$0:865
L:C$lab2.c$413$1$93:868
L:C$lab2.c$414$1$93:86A
L:XG$Interrupt_Init$0$0:86A
L:C$lab2.c$416$1$93:86B
L:C$lab2.c$418$1$95:86B
L:G$Timer_Init$0$0:86B
L:C$lab2.c$419$1$95:86E
L:C$lab2.c$420$1$95:871
L:C$lab2.c$421$1$95:874
L:C$lab2.c$422$1$95:876
L:C$lab2.c$423$1$95:879
L:C$lab2.c$424$1$95:87C
L:XG$Timer_Init$0$0:87C
L:C$lab2.c$426$1$95:87D
L:C$lab2.c$428$1$96:87D
L:G$read_AD_input$0$0:87D
L:C$lab2.c$429$1$96:880
L:C$lab2.c$430$1$96:885
L:C$lab2.c$431$1$96:888
L:XG$read_AD_input$0$0:888
L:C$lab2.c$433$1$96:889
L:G$Timer0_ISR$0$0:889
L:C$lab2.c$435$1$98:88D
L:C$lab2.c$436$1$98:895
L:C$lab2.c$437$1$98:8A1
L:XG$Timer0_ISR$0$0:8A1
L:C$lab2.c$440$1$98:8A2
L:C$lab2.c$442$1$100:8A2
L:G$random$0$0:8A2
L:C$lab2.c$444$1$100:8B2
L:C$lab2.c$445$1$100:8B5
L:C$lab2.c$446$1$100:8BA
L:C$lab2.c$447$1$100:8BD
L:C$lab2.c$449$1$100:8C2
L:C$lab2.c$450$1$100:8C5
L:XG$random$0$0:8C5
L:Flab2$__str_0$0$0:1449
L:Flab2$__str_1$0$0:144B
L:Flab2$__str_2$0$0:1482
L:Flab2$__str_3$0$0:14B8
L:Flab2$__str_4$0$0:14E8
L:Flab2$__str_5$0$0:1515
L:Flab2$__str_6$0$0:151F
L:Flab2$__str_7$0$0:1535
L:Flab2$__str_8$0$0:154A
L:Flab2$__str_9$0$0:1577
L:Flab2$__str_10$0$0:1581
L:Flab2$__str_11$0$0:1598
L:Flab2$__str_12$0$0:15A9
L:Flab2$__str_13$0$0:15BA
L:Flab2$__str_14$0$0:15D2
L:Flab2$__str_15$0$0:15FE
L:Flab2$__str_16$0$0:1651
L:Flab2$__str_17$0$0:1689
L:Flab2$__str_18$0$0:16C4
L:Flab2$__str_19$0$0:16D4
L:Flab2$__str_20$0$0:16DF
L:Flab2$__str_21$0$0:16F6
L:Flab2$__str_22$0$0:16F9
