M:Lab4
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLab4.lcd_print$fmt$1$72({3}DG,SC:S),B,1,-5
S:LLab4.lcd_print$len$1$73({1}SC:U),R,0,0,[r6]
S:LLab4.lcd_print$i$1$73({1}SC:U),R,0,0,[]
S:LLab4.lcd_print$ap$1$73({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ReadRanger$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$ReadCompass$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$ReadBattery$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$SteeringServo$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$MotorServo$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getIndividualPress$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$getDesiredHeading$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$getDesiredGainRanger$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$getDesiredGainCompass$0$0({2}DF,SF:S),Z,0,0,0,0,0
F:G$getNumberFromKeypad$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$XBR0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),C,0,0,1,9,0
F:G$SMB0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLab4.getchar$c$1$39({1}SC:S),R,0,0,[]
S:LLab4.lcd_clear$NumBytes$1$77({1}SC:U),E,0,0
S:LLab4.lcd_clear$Cmd$1$77({2}DA2d,SC:U),E,0,0
S:LLab4.read_keypad$i$1$78({1}SC:U),R,0,0,[r7]
S:LLab4.read_keypad$Data$1$78({2}DA2d,SC:U),E,0,0
S:LLab4.kpd_input$mode$1$80({1}SC:S),R,0,0,[r7]
S:LLab4.kpd_input$sum$1$81({2}SI:U),R,0,0,[r5,r6]
S:LLab4.kpd_input$key$1$81({1}SC:S),R,0,0,[r3]
S:LLab4.kpd_input$i$1$81({1}SC:S),R,0,0,[]
S:LLab4.i2c_write_data$start_reg$1$97({1}SC:U),E,0,0
S:LLab4.i2c_write_data$buffer$1$97({3}DG,SC:U),E,0,0
S:LLab4.i2c_write_data$num_bytes$1$97({1}SC:U),E,0,0
S:LLab4.i2c_write_data$addr$1$97({1}SC:U),R,0,0,[r7]
S:LLab4.i2c_write_data$i$1$98({1}SC:U),R,0,0,[]
S:LLab4.i2c_read_data$start_reg$1$99({1}SC:U),E,0,0
S:LLab4.i2c_read_data$buffer$1$99({3}DG,SC:U),E,0,0
S:LLab4.i2c_read_data$num_bytes$1$99({1}SC:U),E,0,0
S:LLab4.i2c_read_data$addr$1$99({1}SC:U),R,0,0,[r7]
S:LLab4.i2c_read_data$j$1$100({1}SC:U),R,0,0,[]
S:LLab4.Accel_Init$Data2$1$103({1}DA1d,SC:U),E,0,0
S:G$PW_NEUT$0$0({2}SI:U),E,0,0
S:G$PW_MIN$0$0({2}SI:U),E,0,0
S:G$PW_MAX$0$0({2}SI:U),E,0,0
S:G$IN_RANGE$0$0({1}SC:U),E,0,0
S:G$counts$0$0({2}SI:U),E,0,0
S:G$MOTOR_PW$0$0({2}SI:U),E,0,0
S:G$STEERING_PW$0$0({2}SI:U),E,0,0
S:G$addr_ranger$0$0({1}SC:U),E,0,0
S:G$addr_compass$0$0({1}SC:U),E,0,0
S:G$gain_ranger$0$0({1}SC:U),E,0,0
S:G$gain_compass$0$0({4}SF:S),E,0,0
S:LLab4.main$input$1$118({1}SC:U),R,0,0,[]
S:LLab4.main$desiredHeading$1$118({2}SI:U),E,0,0
S:LLab4.main$range$1$118({2}SI:U),R,0,0,[r4,r5]
S:LLab4.main$heading$1$118({2}SI:U),E,0,0
S:LLab4.main$battery$1$118({1}SC:U),R,0,0,[]
S:LLab4.main$batteryVoltage$1$118({2}SI:U),E,0,0
S:LLab4.ReadRanger$Data$1$126({2}DA2d,SC:U),E,0,0
S:LLab4.ReadCompass$Data$1$129({2}DA2d,SC:U),E,0,0
S:LLab4.SteeringServo$heading$1$132({2}SI:U),E,0,0
S:LLab4.SteeringServo$range$1$132({2}SI:U),E,0,0
S:LLab4.SteeringServo$desiredHeading$1$132({2}SI:U),R,0,0,[r6,r7]
S:LLab4.SteeringServo$r_adjust$1$133({2}SI:U),R,0,0,[r4,r5]
S:LLab4.SteeringServo$h_adjust$1$133({2}SI:U),R,0,0,[r6,r7]
S:LLab4.SteeringServo$error$1$133({2}SI:S),R,0,0,[r6,r7]
S:LLab4.MotorServo$range$1$134({2}SI:U),R,0,0,[r6,r7]
S:LLab4.getIndividualPress$finalKey$1$137({1}SC:S),R,0,0,[r6]
S:LLab4.getIndividualPress$keypad$1$137({1}SC:S),R,0,0,[r7]
S:LLab4.getDesiredHeading$desiredH$1$140({2}SI:U),R,0,0,[r5,r6]
S:LLab4.getDesiredHeading$letter$1$140({1}SC:U),R,0,0,[r7]
S:LLab4.getDesiredGainRanger$temp$1$153({2}SI:U),R,0,0,[r6,r7]
S:LLab4.getDesiredGainCompass$temp$1$155({2}SI:U),R,0,0,[r6,r7]
S:LLab4.getNumberFromKeypad$letter$1$157({1}SC:U),R,0,0,[r6]
S:LLab4.getNumberFromKeypad$data2$1$157({3}DA3d,SC:U),E,0,0
S:LLab4.getNumberFromKeypad$index$1$157({1}SC:U),R,0,0,[]
S:LLab4.getNumberFromKeypad$temp$1$157({2}SI:U),R,0,0,[]
S:LLab4.lcd_print$text$1$73({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$SSRanger$0$0({1}SX:U),J,0,0
S:G$SSCompass$0$0({1}SX:U),J,0,0
S:G$BatteryVoltage$0$0({1}SX:U),J,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$PCA_ISR$0$0({2}DF,SV:S),C,0,0
S:FLab4$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FLab4$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FLab4$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FLab4$__str_3$0$0({26}DA26d,SC:S),D,0,0
S:FLab4$__str_4$0$0({26}DA26d,SC:S),D,0,0
S:FLab4$__str_5$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_6$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_7$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_8$0$0({25}DA25d,SC:S),D,0,0
S:FLab4$__str_9$0$0({23}DA23d,SC:S),D,0,0
S:FLab4$__str_10$0$0({25}DA25d,SC:S),D,0,0
S:FLab4$__str_11$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_12$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_13$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_14$0$0({82}DA82d,SC:S),D,0,0
S:FLab4$__str_15$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_16$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_17$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_18$0$0({10}DA10d,SC:S),D,0,0
S:FLab4$__str_19$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_20$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_21$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_22$0$0({24}DA24d,SC:S),D,0,0
S:FLab4$__str_23$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_24$0$0({22}DA22d,SC:S),D,0,0
S:FLab4$__str_25$0$0({21}DA21d,SC:S),D,0,0
S:FLab4$__str_26$0$0({14}DA14d,SC:S),D,0,0
S:FLab4$__str_27$0$0({18}DA18d,SC:S),D,0,0
S:FLab4$__str_28$0$0({15}DA15d,SC:S),D,0,0
S:FLab4$__str_29$0$0({19}DA19d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$BatteryVoltage$0$0:96
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$SSRanger$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$SSCompass$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:LLab4.lcd_clear$NumBytes$1$77:23
L:LLab4.lcd_clear$Cmd$1$77:24
L:LLab4.read_keypad$Data$1$78:26
L:LLab4.i2c_write_data$start_reg$1$97:28
L:LLab4.i2c_write_data$buffer$1$97:29
L:LLab4.i2c_write_data$num_bytes$1$97:2C
L:LLab4.i2c_read_data$start_reg$1$99:2D
L:LLab4.i2c_read_data$buffer$1$99:2E
L:LLab4.i2c_read_data$num_bytes$1$99:31
L:LLab4.Accel_Init$Data2$1$103:32
L:G$PW_NEUT$0$0:33
L:G$PW_MIN$0$0:35
L:G$PW_MAX$0$0:37
L:G$IN_RANGE$0$0:39
L:G$counts$0$0:3A
L:G$MOTOR_PW$0$0:3C
L:G$STEERING_PW$0$0:3E
L:G$addr_ranger$0$0:40
L:G$addr_compass$0$0:41
L:G$gain_ranger$0$0:42
L:G$gain_compass$0$0:43
L:LLab4.main$desiredHeading$1$118:47
L:LLab4.main$heading$1$118:49
L:LLab4.main$batteryVoltage$1$118:4B
L:LLab4.ReadRanger$Data$1$126:4D
L:LLab4.ReadCompass$Data$1$129:4F
L:LLab4.SteeringServo$heading$1$132:51
L:LLab4.SteeringServo$range$1$132:53
L:LLab4.getNumberFromKeypad$data2$1$157:55
L:LLab4.lcd_print$text$1$73:1
L:C$Lab4.c$33$1$171:AA
L:C$Lab4.c$34$1$171:B0
L:C$Lab4.c$35$1$171:B6
L:C$Lab4.c$36$1$171:BC
L:C$Lab4.c$38$1$171:BF
L:C$Lab4.c$40$1$171:C4
L:C$Lab4.c$41$1$171:C8
L:C$Lab4.c$43$1$171:CC
L:C$Lab4.c$44$1$171:CF
L:C$Lab4.c$46$1$171:D2
L:C$Lab4.c$47$1$171:D5
L:C$c8051_SDCC.h$42$0$0:E2
L:C$c8051_SDCC.h$46$1$31:E2
L:G$SYSCLK_Init$0$0:E2
L:C$c8051_SDCC.h$49$1$31:E5
L:C$c8051_SDCC.h$51$1$31:F2
L:C$c8051_SDCC.h$53$1$31:F7
L:C$c8051_SDCC.h$56$1$31:FA
L:XG$SYSCLK_Init$0$0:FA
L:C$c8051_SDCC.h$64$1$31:FB
L:C$c8051_SDCC.h$66$1$33:FB
L:G$UART0_Init$0$0:FB
L:C$c8051_SDCC.h$67$1$33:FE
L:C$c8051_SDCC.h$68$1$33:101
L:C$c8051_SDCC.h$69$1$33:104
L:C$c8051_SDCC.h$70$1$33:106
L:C$c8051_SDCC.h$71$1$33:109
L:C$c8051_SDCC.h$73$1$33:10C
L:C$c8051_SDCC.h$74$1$33:10E
L:C$c8051_SDCC.h$75$1$33:111
L:XG$UART0_Init$0$0:111
L:C$c8051_SDCC.h$83$1$33:112
L:C$c8051_SDCC.h$85$1$35:112
L:G$Sys_Init$0$0:112
L:C$c8051_SDCC.h$86$1$35:115
L:C$c8051_SDCC.h$88$1$35:118
L:C$c8051_SDCC.h$89$1$35:11B
L:C$c8051_SDCC.h$91$1$35:11E
L:C$c8051_SDCC.h$92$1$35:121
L:C$c8051_SDCC.h$93$1$35:124
L:XG$Sys_Init$0$0:124
L:C$c8051_SDCC.h$98$1$35:125
L:G$putchar$0$0:125
L:C$c8051_SDCC.h$100$1$37:127
L:C$c8051_SDCC.h$101$1$37:127
L:C$c8051_SDCC.h$102$1$37:12C
L:C$c8051_SDCC.h$103$1$37:12E
L:XG$putchar$0$0:12E
L:C$c8051_SDCC.h$108$1$37:12F
L:C$c8051_SDCC.h$111$1$39:12F
L:C$c8051_SDCC.h$112$1$39:12F
L:G$getchar$0$0:12F
L:C$c8051_SDCC.h$113$1$39:134
L:C$c8051_SDCC.h$114$1$39:137
L:C$c8051_SDCC.h$115$1$39:13A
L:C$c8051_SDCC.h$116$1$39:13D
L:XG$getchar$0$0:13D
L:C$i2c.h$81$1$39:13E
L:G$lcd_print$0$0:13E
L:C$i2c.h$87$1$73:143
L:C$i2c.h$89$2$74:15E
L:C$i2c.h$90$1$73:165
L:C$i2c.h$93$1$73:17B
L:C$i2c.h$96$2$76:18D
L:C$i2c.h$94$1$73:1A9
L:C$i2c.h$99$1$73:1AC
L:C$i2c.h$100$1$73:1C2
L:XG$lcd_print$0$0:1C2
L:C$i2c.h$103$1$73:1C3
L:C$i2c.h$105$1$73:1C3
L:G$lcd_clear$0$0:1C3
L:C$i2c.h$107$1$77:1C6
L:C$i2c.h$109$1$77:1E3
L:C$i2c.h$110$1$77:1E6
L:C$i2c.h$111$1$77:1FB
L:XG$lcd_clear$0$0:1FB
L:C$i2c.h$114$1$77:1FC
L:C$i2c.h$118$1$78:1FC
L:G$read_keypad$0$0:1FC
L:C$i2c.h$119$1$78:211
L:C$i2c.h$123$2$79:21F
L:C$i2c.h$124$2$79:240
L:C$i2c.h$121$1$78:247
L:C$i2c.h$127$1$78:24F
L:C$i2c.h$129$1$78:259
L:C$i2c.h$131$1$78:263
L:C$i2c.h$133$1$78:26D
L:C$i2c.h$135$1$78:277
L:C$i2c.h$136$1$78:27A
L:XG$read_keypad$0$0:27A
L:C$i2c.h$148$1$78:27B
L:G$kpd_input$0$0:27B
L:C$i2c.h$153$1$81:27D
L:C$i2c.h$156$1$81:27D
L:C$i2c.h$158$1$81:2A0
L:C$i2c.h$160$1$81:2DC
L:C$i2c.h$166$3$84:2EC
L:C$i2c.h$167$2$82:31E
L:C$i2c.h$169$3$83:321
L:C$i2c.h$170$3$83:344
L:C$i2c.h$174$3$84:34B
L:C$i2c.h$175$1$81:380
L:C$i2c.h$176$3$84:3AA
L:C$i2c.h$164$1$81:3DE
L:C$i2c.h$179$1$81:3EA
L:C$i2c.h$180$1$81:3EE
L:XG$kpd_input$0$0:3EE
L:C$i2c.h$189$1$81:3EF
L:G$delay_time$0$0:3EF
L:C$i2c.h$192$1$86:3F6
L:C$i2c.h$193$1$86:418
L:XG$delay_time$0$0:418
L:C$i2c.h$196$1$86:419
L:C$i2c.h$198$1$88:419
L:G$i2c_start$0$0:419
L:C$i2c.h$199$1$88:41C
L:C$i2c.h$200$1$88:41E
L:C$i2c.h$201$1$88:421
L:C$i2c.h$202$1$88:423
L:C$i2c.h$203$1$88:425
L:XG$i2c_start$0$0:425
L:C$i2c.h$206$1$88:426
L:G$i2c_write$0$0:426
L:C$i2c.h$209$1$90:429
L:C$i2c.h$210$1$90:429
L:C$i2c.h$211$1$90:42E
L:XG$i2c_write$0$0:42E
L:C$i2c.h$214$1$90:42F
L:G$i2c_write_and_stop$0$0:42F
L:C$i2c.h$217$1$92:432
L:C$i2c.h$218$1$92:434
L:C$i2c.h$219$1$92:434
L:C$i2c.h$220$1$92:439
L:XG$i2c_write_and_stop$0$0:439
L:C$i2c.h$223$1$92:43A
L:C$i2c.h$226$1$94:43A
L:G$i2c_read$0$0:43A
L:C$i2c.h$227$1$94:43D
L:C$i2c.h$228$1$94:440
L:C$i2c.h$229$1$94:442
L:C$i2c.h$230$1$94:442
L:XG$i2c_read$0$0:442
L:C$i2c.h$233$1$94:443
L:C$i2c.h$236$1$96:443
L:G$i2c_read_and_stop$0$0:443
L:C$i2c.h$237$1$96:446
L:C$i2c.h$238$1$96:448
L:C$i2c.h$239$1$96:44A
L:C$i2c.h$240$1$96:44C
L:C$i2c.h$241$1$96:44C
L:C$i2c.h$242$1$96:451
L:C$i2c.h$243$1$96:453
L:XG$i2c_read_and_stop$0$0:453
L:C$i2c.h$246$1$96:454
L:G$i2c_write_data$0$0:454
L:C$i2c.h$250$1$98:456
L:C$i2c.h$251$1$98:45D
L:C$i2c.h$252$1$98:465
L:C$i2c.h$254$1$98:489
L:C$i2c.h$253$1$98:4A5
L:C$i2c.h$255$1$98:4A8
L:C$i2c.h$256$1$98:4C9
L:XG$i2c_write_data$0$0:4C9
L:C$i2c.h$259$1$98:4CA
L:G$i2c_read_data$0$0:4CA
L:C$i2c.h$262$1$100:4CC
L:C$i2c.h$263$1$100:4D3
L:C$i2c.h$264$1$100:4DF
L:C$i2c.h$265$1$100:4E5
L:C$i2c.h$266$1$100:4EA
L:C$i2c.h$269$2$101:510
L:C$i2c.h$270$2$101:512
L:C$i2c.h$267$1$100:53B
L:C$i2c.h$272$1$100:53E
L:C$i2c.h$273$1$100:540
L:C$i2c.h$274$1$100:56E
L:XG$i2c_read_data$0$0:56E
L:C$i2c.h$283$1$100:56F
L:C$i2c.h$287$1$103:56F
L:G$Accel_Init$0$0:56F
L:C$i2c.h$289$1$103:572
L:C$i2c.h$290$1$103:587
L:C$i2c.h$292$1$103:58A
L:C$i2c.h$293$1$103:59F
L:C$i2c.h$294$1$103:5A2
L:C$i2c.h$298$1$103:5B7
L:XG$Accel_Init$0$0:5B7
L:C$Lab4.c$56$1$103:5B8
L:C$Lab4.c$66$1$118:5B8
L:G$main$0$0:5B8
L:C$Lab4.c$67$1$118:5BB
L:C$Lab4.c$68$1$118:5C1
L:C$Lab4.c$69$1$118:5C4
L:C$Lab4.c$70$1$118:5C7
L:C$Lab4.c$71$1$118:5CA
L:C$Lab4.c$72$1$118:5CD
L:C$Lab4.c$76$1$118:5D0
L:C$Lab4.c$77$1$118:5E5
L:C$Lab4.c$79$1$118:5FA
L:C$Lab4.c$80$1$118:5FF
L:C$Lab4.c$84$2$119:60A
L:C$Lab4.c$87$2$119:60A
L:C$Lab4.c$88$2$119:613
L:C$Lab4.c$89$2$119:61A
L:C$Lab4.c$91$2$119:628
L:C$Lab4.c$92$2$119:62B
L:C$Lab4.c$93$2$119:640
L:C$Lab4.c$94$2$119:655
L:C$Lab4.c$96$2$119:66A
L:C$Lab4.c$100$1$118:674
L:C$Lab4.c$103$1$118:677
L:C$Lab4.c$104$1$118:67D
L:C$Lab4.c$107$1$118:683
L:C$Lab4.c$108$1$118:690
L:C$Lab4.c$111$1$118:69D
L:C$Lab4.c$112$1$118:6B6
L:C$Lab4.c$113$1$118:6CF
L:C$Lab4.c$115$1$118:6E4
L:C$Lab4.c$118$2$120:6E4
L:C$Lab4.c$119$2$120:6EB
L:C$Lab4.c$120$2$120:6F8
L:C$Lab4.c$123$2$120:6FD
L:C$Lab4.c$126$2$120:719
L:C$Lab4.c$127$2$120:71E
L:C$Lab4.c$129$2$120:729
L:C$Lab4.c$131$3$121:72C
L:C$Lab4.c$135$3$122:749
L:C$Lab4.c$136$3$122:74F
L:C$Lab4.c$139$2$120:75C
L:C$Lab4.c$141$3$123:75F
L:C$Lab4.c$145$3$124:770
L:C$Lab4.c$146$3$124:776
L:C$Lab4.c$149$2$120:783
L:C$Lab4.c$152$1$118:78A
L:C$Lab4.c$153$2$120:7BA
L:C$Lab4.c$154$2$120:7D7
L:C$Lab4.c$156$2$120:7F0
L:C$Lab4.c$159$1$118:88C
L:XG$main$0$0:88C
L:C$Lab4.c$165$1$118:88D
L:C$Lab4.c$169$1$126:88D
L:G$ReadRanger$0$0:88D
L:C$Lab4.c$170$1$126:890
L:C$Lab4.c$172$1$126:8A5
L:C$Lab4.c$173$1$126:8AA
L:C$Lab4.c$175$1$126:8B4
L:C$Lab4.c$177$1$126:8C9
L:C$Lab4.c$178$1$126:8D9
L:XG$ReadRanger$0$0:8D9
L:C$Lab4.c$183$1$126:8DA
L:C$Lab4.c$187$1$129:8DA
L:G$ReadCompass$0$0:8DA
L:C$Lab4.c$189$1$129:8EF
L:C$Lab4.c$190$1$129:8FF
L:XG$ReadCompass$0$0:8FF
L:C$Lab4.c$192$1$129:900
L:C$Lab4.c$194$1$131:900
L:G$ReadBattery$0$0:900
L:C$Lab4.c$195$1$131:907
L:C$Lab4.c$196$1$131:90A
L:C$Lab4.c$197$1$131:90F
L:C$Lab4.c$198$1$131:912
L:XG$ReadBattery$0$0:912
L:C$Lab4.c$203$1$131:913
L:G$SteeringServo$0$0:913
L:C$Lab4.c$205$1$131:917
L:C$Lab4.c$208$1$133:917
L:C$Lab4.c$211$1$133:923
L:C$Lab4.c$212$1$133:932
L:C$Lab4.c$214$1$133:93A
L:C$Lab4.c$215$1$133:945
L:C$Lab4.c$217$1$133:94D
L:C$Lab4.c$219$1$133:994
L:C$Lab4.c$220$1$133:9A1
L:C$Lab4.c$222$1$133:9C7
L:C$Lab4.c$224$1$133:9D8
L:C$Lab4.c$225$1$133:9E3
L:C$Lab4.c$228$1$133:9E9
L:C$Lab4.c$229$1$133:9F4
L:C$Lab4.c$232$1$133:9FA
L:C$Lab4.c$233$1$133:A07
L:XG$SteeringServo$0$0:A07
L:C$Lab4.c$235$1$133:A08
L:G$MotorServo$0$0:A08
L:C$Lab4.c$238$1$135:A0C
L:C$Lab4.c$240$1$135:A12
L:C$Lab4.c$241$1$135:A1B
L:C$Lab4.c$243$1$135:A34
L:C$Lab4.c$244$1$135:A3F
L:C$Lab4.c$246$1$135:A45
L:C$Lab4.c$247$1$135:A50
L:C$Lab4.c$250$1$135:A56
L:C$Lab4.c$251$1$135:A63
L:XG$MotorServo$0$0:A63
L:C$Lab4.c$253$1$135:A64
L:C$Lab4.c$256$1$137:A64
L:G$getIndividualPress$0$0:A64
L:C$Lab4.c$258$1$137:A69
L:C$Lab4.c$259$1$137:A6E
L:C$Lab4.c$261$1$137:A79
L:C$Lab4.c$263$2$138:A7C
L:C$Lab4.c$264$2$138:A81
L:C$Lab4.c$265$2$138:A86
L:C$Lab4.c$268$1$137:A93
L:C$Lab4.c$270$1$137:A95
L:C$Lab4.c$272$2$139:A9A
L:C$Lab4.c$273$2$139:AA3
L:C$Lab4.c$274$2$139:AA8
L:C$Lab4.c$277$1$137:AB5
L:C$Lab4.c$279$1$137:AB7
L:XG$getIndividualPress$0$0:AB7
L:C$Lab4.c$281$1$137:AB8
L:C$Lab4.c$289$2$141:AB8
L:G$getDesiredHeading$0$0:AB8
L:C$Lab4.c$290$2$141:ABB
L:C$Lab4.c$291$2$141:AD0
L:C$Lab4.c$292$2$141:AE5
L:C$Lab4.c$293$2$141:AFA
L:C$Lab4.c$295$2$141:B0F
L:C$Lab4.c$297$3$142:B0F
L:C$Lab4.c$299$3$142:B14
L:C$Lab4.c$300$2$141:B1C
L:C$Lab4.c$303$2$141:B1C
L:C$Lab4.c$305$3$143:B24
L:C$Lab4.c$306$3$143:B27
L:C$Lab4.c$307$3$143:B3C
L:C$Lab4.c$308$3$143:B51
L:C$Lab4.c$310$3$143:B66
L:C$Lab4.c$312$4$144:B66
L:C$Lab4.c$314$4$144:B6B
L:C$Lab4.c$315$3$143:B7D
L:C$Lab4.c$318$3$143:B7D
L:C$Lab4.c$320$4$145:B80
L:C$Lab4.c$322$3$143:B87
L:C$Lab4.c$324$4$146:B8A
L:C$Lab4.c$326$3$143:B91
L:C$Lab4.c$328$4$147:B94
L:C$Lab4.c$332$4$148:B9B
L:C$Lab4.c$338$1$140:BA2
L:C$Lab4.c$340$4$150:BA2
L:C$Lab4.c$341$4$150:BA5
L:C$Lab4.c$343$4$150:BBA
L:C$Lab4.c$344$1$140:BC1
L:C$Lab4.c$346$4$150:BCF
L:C$Lab4.c$348$5$151:BD8
L:C$Lab4.c$349$5$151:BDB
L:C$Lab4.c$350$5$151:BF0
L:C$Lab4.c$351$5$151:C05
L:C$Lab4.c$352$5$151:C0A
L:C$Lab4.c$355$3$149:C15
L:C$Lab4.c$359$2$141:C17
L:C$Lab4.c$360$2$141:C38
L:C$Lab4.c$362$1$140:C3C
L:XG$getDesiredHeading$0$0:C3C
L:C$Lab4.c$364$1$140:C3D
L:C$Lab4.c$368$1$153:C3D
L:G$getDesiredGainRanger$0$0:C3D
L:C$Lab4.c$369$1$153:C40
L:C$Lab4.c$370$1$153:C55
L:C$Lab4.c$372$1$153:C6A
L:C$Lab4.c$373$1$153:C71
L:C$Lab4.c$374$1$153:C92
L:C$Lab4.c$375$1$153:C96
L:XG$getDesiredGainRanger$0$0:C96
L:C$Lab4.c$377$1$153:C97
L:C$Lab4.c$381$1$155:C97
L:G$getDesiredGainCompass$0$0:C97
L:C$Lab4.c$382$1$155:C9A
L:C$Lab4.c$383$1$155:CAF
L:C$Lab4.c$385$1$155:CC4
L:C$Lab4.c$386$1$155:CCB
L:C$Lab4.c$387$1$155:CEC
L:C$Lab4.c$388$1$155:D25
L:XG$getDesiredGainCompass$0$0:D25
L:C$Lab4.c$390$1$155:D26
L:C$Lab4.c$397$1$157:D26
L:G$getNumberFromKeypad$0$0:D26
L:C$Lab4.c$398$1$157:D29
L:C$Lab4.c$399$1$157:D2C
L:C$Lab4.c$403$2$158:D31
L:C$Lab4.c$405$2$158:D3A
L:C$Lab4.c$407$3$159:D44
L:C$Lab4.c$409$2$158:D4C
L:C$Lab4.c$413$2$158:D51
L:C$Lab4.c$415$3$161:D54
L:C$Lab4.c$417$2$158:D5A
L:C$Lab4.c$401$1$157:D7F
L:C$Lab4.c$420$1$157:D85
L:C$Lab4.c$422$1$157:D8E
L:C$Lab4.c$423$1$157:D8E
L:XG$getNumberFromKeypad$0$0:D8E
L:C$Lab4.c$429$1$157:D8F
L:C$Lab4.c$432$1$162:D8F
L:G$Port_Init$0$0:D8F
L:C$Lab4.c$433$1$162:D92
L:C$Lab4.c$434$1$162:D95
L:C$Lab4.c$435$1$162:D98
L:C$Lab4.c$437$1$162:D9F
L:C$Lab4.c$438$1$162:DA2
L:C$Lab4.c$439$1$162:DA9
L:C$Lab4.c$440$1$162:DAC
L:XG$Port_Init$0$0:DAC
L:C$Lab4.c$445$1$162:DAD
L:C$Lab4.c$447$1$164:DAD
L:G$ADC_Init$0$0:DAD
L:C$Lab4.c$448$1$164:DB0
L:C$Lab4.c$449$1$164:DB3
L:C$Lab4.c$451$1$164:DB6
L:C$Lab4.c$453$1$164:DB9
L:XG$ADC_Init$0$0:DB9
L:C$Lab4.c$458$1$164:DBA
L:C$Lab4.c$460$1$165:DBA
L:G$XBR0_Init$0$0:DBA
L:C$Lab4.c$462$1$165:DBD
L:XG$XBR0_Init$0$0:DBD
L:C$Lab4.c$467$1$165:DBE
L:C$Lab4.c$469$1$167:DBE
L:G$PCA_Init$0$0:DBE
L:C$Lab4.c$470$1$167:DC1
L:C$Lab4.c$472$1$167:DC4
L:C$Lab4.c$474$1$167:DC7
L:C$Lab4.c$475$1$167:DCA
L:C$Lab4.c$477$1$167:DCD
L:C$Lab4.c$478$1$167:DD0
L:C$Lab4.c$479$1$167:DD2
L:XG$PCA_Init$0$0:DD2
L:C$Lab4.c$484$1$167:DD3
L:G$PCA_ISR$0$0:DD3
L:C$Lab4.c$486$1$169:DD7
L:C$Lab4.c$488$2$170:DDA
L:C$Lab4.c$489$2$170:DE2
L:C$Lab4.c$490$2$170:DE4
L:C$Lab4.c$493$1$169:DEA
L:C$Lab4.c$494$1$169:DF1
L:XG$PCA_ISR$0$0:DF1
L:C$Lab4.c$499$1$169:DF2
L:C$Lab4.c$501$1$171:DF2
L:G$SMB0_Init$0$0:DF2
L:C$Lab4.c$502$1$171:DF5
L:C$Lab4.c$503$1$171:DF7
L:XG$SMB0_Init$0$0:DF7
L:FLab4$__str_0$0$0:1F4C
L:FLab4$__str_1$0$0:1F62
L:FLab4$__str_2$0$0:1F72
L:FLab4$__str_3$0$0:1F75
L:FLab4$__str_4$0$0:1F8F
L:FLab4$__str_5$0$0:1FA9
L:FLab4$__str_6$0$0:1FBE
L:FLab4$__str_7$0$0:1FD3
L:FLab4$__str_8$0$0:1FE8
L:FLab4$__str_9$0$0:2001
L:FLab4$__str_10$0$0:2018
L:FLab4$__str_11$0$0:2031
L:FLab4$__str_12$0$0:2046
L:FLab4$__str_13$0$0:205B
L:FLab4$__str_14$0$0:2070
L:FLab4$__str_15$0$0:20C2
L:FLab4$__str_16$0$0:20D7
L:FLab4$__str_17$0$0:20EC
L:FLab4$__str_18$0$0:2101
L:FLab4$__str_19$0$0:210B
L:FLab4$__str_20$0$0:2120
L:FLab4$__str_21$0$0:2135
L:FLab4$__str_22$0$0:214A
L:FLab4$__str_23$0$0:2162
L:FLab4$__str_24$0$0:2177
L:FLab4$__str_25$0$0:218D
L:FLab4$__str_26$0$0:21A2
L:FLab4$__str_27$0$0:21B0
L:FLab4$__str_28$0$0:21C2
L:FLab4$__str_29$0$0:21D1
